{
  "name": "ethjs-abi-bigquery",
  "version": "1.0.0",
  "description": "Webpack packaged ethjs-abi for use in BigQuery",
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "keywords": [],
  "author": "Nick Johnson <arachnid@notdot.net>",
  "license": "MIT",
  "dependencies": {
    "@ethersproject/abi": "^5.5.0"
  },
  "devDependencies": {
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1"
  }
}
